# insouq

./: insouq.sln
InsouqWebCMS/: InsouqWebCMS.csproj  Program.cs  Startup.cs  appsettings.json
InsouqWebCMS/Controllers/: AccountController.cs  AdsManagement.cs  BusinessDLController.cs  CategoryController.cs  ClassifiedsDLController.cs  ElectronicsDLController.cs  HomeController.cs  JobsDLController.cs  NumbersDLController.cs  ServicesDLController.cs  StaticData.cs  SubCategoryController.cs  SubTypeController.cs
InsouqWebCMS/Models/: AdsVM.cs  PlateCodeVM.cs  PlateTypeVM.cs  SubCategoryModel.cs  SubTypeVM.cs  SubTypeWithCatVM.cs  UpsertAdvirtisorImagesVM.cs  UpsertHIWVM.cs
InsouqWebCMS/Properties/: launchSettings.json
InsouqWebCMS/Views/: _ViewImports.cshtml
InsouqWebCMS/wwwroot/: gallery-grid.css
insouq/: Program.cs  Startup.cs  appsettings.json  insouq.csproj
insouq.EntityFramework/: ApplicationDbContext.cs  insouq.EntityFramework.csproj
insouq.EntityFramework/Migrations/: 20210822100338_addInitialModels.Designer.cs  20210822100338_addInitialModels.cs  20210823071231_addEnAndArLocationToAd.Designer.cs  20210823071231_addEnAndArLocationToAd.cs  20210823080919_changeMotorNullables.Designer.cs  20210823080919_changeMotorNullables.cs  20210823084908_removeMakerFromDLEngineSize.Designer.cs  20210823084908_removeMakerFromDLEngineSize.cs  20210823092531_addDLLdengthToDb.Designer.cs  20210823092531_addDLLdengthToDb.cs  20210823095504_addSubCategoryToDB.Designer.cs  20210823095504_addSubCategoryToDB.cs  20210823105737_addOtherSubTypeToMotor.Designer.cs  20210823105737_addOtherSubTypeToMotor.cs  20210823110822_addSubTypeToDB.Designer.cs  20210823110822_addSubTypeToDB.cs  20210824161804_changeDlWorkExperience.Designer.cs  20210824161804_changeDlWorkExperience.cs  20210824162832_changeDLMonthlySalary.Designer.cs  20210824162832_changeDLMonthlySalary.cs  20210824163342_changeDlCompanySize.Designer.cs  20210824163342_changeDlCompanySize.cs  20210824181547_changeJobAd.Designer.cs  20210824181547_changeJobAd.cs  20210824210348_changePropertyAd.Designer.cs  20210824210348_changePropertyAd.cs  20210825071554_changeServiceTypeIdToNullable.Designer.cs  20210825071554_changeServiceTypeIdToNullable.cs  20210825092128_changeClassifiedAd.Designer.cs  20210825092128_changeClassifiedAd.cs  20210825103555_changeNumberAd.Designer.cs  20210825103555_changeNumberAd.cs  20210825110152_changeDLMobileNumberCode.Designer.cs  20210825110152_changeDLMobileNumberCode.cs  20210825114932_changeElectronicAd.Designer.cs  20210825114932_changeElectronicAd.cs  20210825120421_changeElectronicAdNullable.Designer.cs  20210825120421_changeElectronicAdNullable.cs  20210826094043_addPriceToSomeAds.Designer.cs  20210826094043_addPriceToSomeAds.cs  (+89 more)
insouq.Services/: AccountsService.cs  AdsService.cs  BussinesAdsService.cs  CMSAds.cs  CMSStaticDataService.cs  CategoryService.cs  ClassifiedAdsService.cs  DropDownService.cs  ElectronicService.cs  JobAdsService.cs  MotorsService.cs  NotificationsService.cs  NumberAdsService.cs  PropertyAdService.cs  ServiceAdsService.cs  SubCategoryService.cs  SubTypeService.cs  TypeService.cs  UsersService.cs  insouq.Services.csproj
insouq.Services/Agency/: AgencyAccountService.cs  AgencyMotorsServices.cs  AgencyProfileService.cs
insouq.Services/CMS/: CMSAccountsService.cs  CMSDropDownService.cs  CMSUsersService.cs
insouq.Services/Configuration/: JwtConfig.cs  MappingProfile.cs
insouq.Services/IServices/: IAccountsService.cs  IAdsService.cs  IBussinesAdsService.cs  ICMSAds.cs  ICategoryService.cs  IClassifiedAdsService.cs  IDropDownService.cs  IElectronicService.cs  IJobAdsService.cs  IMotorsService.cs  INotificationsService.cs  INumberAdsService.cs  IPropertyAdService.cs  IServiceAdsService.cs  IStaticDataService.cs  ISubCategoryService.cs  ISubTypeService.cs  ITypeService.cs  IUsersService.cs
insouq.Shared/: insouq.Shared.csproj
insouq.Shared/DTOS/: AdCountDTO.cs  AddInitalMotor.cs  AddInitialClassified.cs  AddInitialJobWanted.cs  AddJobWanted.cs  ApplyJobDTO.cs  BussinesAdDTO.cs  ClassifiedAdDTO.cs  CommonAd.cs  DeleteAdDTO.cs  ElectronicAdDTO.cs  FavoriteAdDTO.cs  GetAdsDTO.cs  GetBussinesAdDTO.cs  GetClassifiedAdDTO.cs  GetElectronicAd.cs  GetJobAdDTO.cs  GetMotorAdDTO.cs  GetNumberAdDTO.cs  GetPropertyAdDTO.cs  GetServiceAdDTO.cs  JobAdDTO.cs  MakeAnOfferDTO.cs  MotorsAdDTO.cs  NotificationDTO.cs  NumberAdDTO.cs  PropertyAdDTO.cs  ReportDTO.cs  SavedSearchDTO.cs  ServiceAdDTO.cs  StatisticDTO.cs  SubCategoryDTO.cs  SubTypeDTO.cs  UpdateBusinessAdDTO.cs  UpdateClassifiedDTO.cs  UpdateElectronicsDTO.cs  UpdateMotorsDTO.cs  UpdatePropertyAdDTO.cs
insouq.Shared/Responses/: AddInitialDataResponse.cs  AddInitialJobWantedResponse.cs  AuthenticationResponse.cs  BaseResponse.cs  BooleanResponse.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  SaveFiltersResponse.cs  UpdateCompanyProfileResponse.cs  UpdateProfileResponse.cs  VerifyForgotPasswordCodeResponse.cs
insouq.Shared/Utility/: AuthStatus.cs  HelperFunctions.cs  NotificationStatus.cs  SessionExtension.cs  SmsHelper.cs  StaticData.cs  StaticFunctions.cs  StatisticTypes.cs
insouq.Web/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  insouq.Web.csproj
insouq.Web/Controllers/: AccountsController.cs  AdsController.cs  BusinessController.cs  CategoriesController.cs  ClassifiedsController.cs  DropDownsController.cs  ElectronicsController.cs  HomeController.cs  JobsController.cs  MotorsController.cs  NumbersController.cs  PropertiesController.cs  ServicesController.cs  SubCategoriesController.cs  SubTypesController.cs  UsersController.cs
insouq.Web/Models/: ErrorViewModel.cs
insouq.Web/Properties/: launchSettings.json
insouq.Web/ViewComponents/: HeaderCategoriesViewComponent.cs  UserViewComponent.cs
insouq.Web/ViewModels/: AllAdsVM.cs  ChartsDataVM.cs  HomeVM.cs  LiveAdsVM.cs  MylistVM.cs  UpdateCompanyProfileVM.cs  UpdateProfileVM.cs
insouq.Web/Views/: _ViewImports.cshtml
insouq/Controllers/: AccountsController.cs  AdsController.cs  BussinesAdsController.cs  (+15 more)
(+422 files in other folders)
